# spring-boot-vertx

./: README.md  pom.xml  settings.xml
src/main/java/hello/: Application.java  GreetingController.java  GreetingService.java  GreetingVerticle.java
src/main/resources/: application.yaml  bootstrap.properties
